# pokemon_android_java_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: BaseApplication.java  FavActivity.java  MainActivity.java
app/src/main/java/com/example/pokemon/adapters/: PokemonAdapter.java  PokemonAdapter.java~
app/src/main/java/com/example/pokemon/di/: DataBaseModule.java  RetrofitModule.java
app/src/main/java/com/example/pokemon/dp/: PokemonDao.java  PokemonDataBase.java
app/src/main/java/com/example/pokemon/model/: Pokemon.java  PokemonResponse.java
app/src/main/java/com/example/pokemon/network/: PokemonApiService.java
app/src/main/java/com/example/pokemon/repository/: Repository.java
app/src/main/java/com/example/pokemon/viewmodels/: PokemonViewModel.java
app/src/main/res/layout/: activity_fav.xml  activity_main.xml  pokemon_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
